;; Hechos de nevera1

(assert
    (problema-microondas
        (codigo Sdiodo)))

(assert
    (problema-microondas
        (codigo SintrPuerta)))

(assert
    (problema-microondas
        (codigo Smagnetron)))

(assert
    (problema-microondas
        (codigo ScondAlto)))

(assert
    (problema-microondas
        (codigo StranfAltoV)))

(assert
    (problema-microondas
        (codigo SfusTerm)))

(assert
    (problema-microondas
        (codigo Stermoprotector)))

(assert
    (problema-microondas
        (codigo StabCtrlPrin)))

;; Hechos de nevera2

(assert
    (problema-microondas
        (codigo TmtrPlGi)))

(assert
    (problema-microondas
        (codigo TacopUBanV)))

(assert
    (problema-microondas
        (codigo TsopBanVid)))

(assert
    (problema-microondas
        (codigo TconUsuTabVis)))

(assert
    (problema-microondas
        (codigo Ttouchpad)))

(assert
    (problema-microondas
        (codigo Tpaneles)))

(assert
    (problema-microondas
        (codigo TtabCtrlPrin)))

;; Hechos de nevera3

(assert
    (problema-microondas
        (codigo NfusLin)))

(assert
    (problema-microondas
        (codigo NtabCtrlPrin)))

(assert
    (problema-microondas
        (codigo NfusTerm)))

(assert
    (problema-microondas
        (codigo Ntermprot)))

(assert
    (problema-microondas
        (codigo Ntermstato)))
